# Builder stage
FROM rust:latest as builder
WORKDIR /usr/src/app

RUN apt-get update && apt-get install -y \
    ca-certificates \
    protobuf-compiler \
    tmux \
    && rm -rf /var/lib/apt/lists/*

COPY ./Cargo.toml ./Cargo.lock ./


COPY ./qarax-node ./qarax-node
COPY ./common ./common
COPY ./qarax ./qarax
COPY ./proto ./proto
COPY ./firecracker /usr/bin/firecracker
COPY ./jailer /usr/bin/jailer


RUN cargo build -p qarax-node --tests --release

CMD ["cargo", "test", "-p", "qarax-node", "--release"]
